*,
*:before,
*:after {
  box-sizing: border-box;
}


html{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;   
    scroll-behavior:smooth;
}

.page-wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
    position: relative;
}

.main-part{
    flex: 1 0 auto;
}

.header{
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 5;
}


.header .conteiner{
    width: 1170px;
    display: flex;
    height: 100px;
    align-items: center;
    font-size: 14px;
    justify-content: space-between;
}

.logo{
    display: block;
    width: 65px;
}

.menu{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.menu li {
    margin-left: 30px;
    
  }

.menu a {
    text-decoration: none;
    transition: opacity .5s ease;
    line-height: 1.2;
    font-weight: 700;
    color: #555555;
  }

.menu a:hover {
    color:blue;
  }

.menu li::after{
      content:"";
      width: 0;
      height: 2px;
      background:red;
      display: block;
      margin: auto;
      transition: 0.5s;
  }
.menu li:hover::after{
      width: 100%;
}

#menu__toggle{
    opacity: 0;
}
.banner{
    height: 700px;
    width: 100%;
    background: url(../images/bg-01.jpg) no-repeat;
    background-size:cover;
    background-position: 50% 100%;
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background: rgba(64, 81, 209, 0.8);
    display: flex;
    align-items: center;
}

.conteiner{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.content-form{
    display: flex;
    justify-content: center;
    align-items:center;
    position: relative;
    top:70px;
}

.content-form form{
    width: 300px;
    height: 390px;
    background:white;
    box-shadow:8px 8px 10px rgba(0,0,0, 0.15);
    border-radius:15px;
    padding-right: 40px;
    padding-left: 30px;
    margin-right:  90px;
}
.trial-title{
    font-size: 26px;
    line-height: 1.2;
    font-weight: 600;
    color: #5363db;    
}

input{
    font-size: 14px;
    width: 240px;
    border-radius:10px;
    border:none;
    background: #f2f2f2;
    padding: 15px 10px;
    margin-top: 15px;    
}

.button{
    display: block;
    margin-left: auto;
    width: 170px;
    height: 50px;
    background-color: #5b6ceb;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.15);
    border-radius:6px;
    cursor: pointer;
    border: none;
    margin-top: 30px;
    display: flex;
    align-items:center;
    justify-content: center;
}

.button p{
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    color: #ffffff;
}

.text-botton{
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color:white;
}
.content-text{
    color:white;
}
.text{
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 1.5;

}

.text-quote{
    font-family: 'FREESCPT';
    font-size: 40px;
    line-height: 1.2;
}

.our-classes{
    width: 100%;
    min-height: 900px;
}
.our-classes-up{
    text-align: center;
    margin: 115px 0 0;
}

.our-title h2{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.5;
    margin-bottom: 0;
    color: #5b6ceb;
}

.our-definition p{
    font-family:'FREESCPT';
    font-size: 41px;
    line-height: 1.2;
    font-weight: 400;
    color: #777777;
}

.general-lessons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.lesson{
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
    border-radius: 10px;
    flex-basis: 550px;
    min-height: 300px;
    margin: 25px 0 0;
    top:0;
    transition: ease .5s all;
}

.lesson:hover{
    transform: scale(1.1);
}

section.gallery{
    margin-top: 80px;
}

.gal{
    display: flex;
    flex-wrap: wrap;
}
.image{
    position: relative;
    
    flex:0 0 25%;
    
}
.gal .image img{
    max-width: 100%;
    height: 100%;
}
.gal .image .overlay{
    display: none;
    background-color: #5b6beb;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .8;
    cursor: pointer;

}
.gal .image:hover .overlay{
    display: block;
}
.icon{
    background-color: #fff;
    display: none;
    width: 42px;
    height: 42px;
    border-radius: 100%;
    position: absolute;
    left: calc(50% - 21px);
    top: calc(50% - 21px);
    justify-content: center;
    align-items: center;
}
.image:hover .icon{
    display: flex;
    color: #5363db;
}

.about{
    width: 100%;
    min-height: 550px;
    display: flex;
    align-items: center;
    
}
.content-conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading{
    max-width: 465px;
}

.title h2{ 
    font-size: 30px;
    line-height: 45px;
    font-weight: 700;
    text-transform: uppercase;
    color: #5b6ceb;
}

.text-about p{
    line-height: 22px;
    font-weight: 400;
    color: #555555;
}

.benefit{
    background:url(../images/bg-02.jpg) center/cover no-repeat;
    width: auto;
    min-height: 810px;
    position: relative;
    display: flex;
    align-items: center;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(64, 81, 209, 0.8);
}

.benefit-info{
    position: relative;
    margin: 35px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    z-index: 1;
}

.block{
    color: #fff;
    width: 265px;
    text-align: center;
    margin: 0 0 50px;
    padding: 0 10px;
}

.benefit_img{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.cirle-benefit{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 0 auto 30px;
    position: relative;
}

.icon-benefit{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 35px;
    width: 35px;
    transition: ease .1s all;
}

.title-benefit{ 
    font-size: 18px;
    line-height: 27px;
    font-weight: 700;
    color: #ffffff;
}

.text-benefit p{
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: #ffffff;
}

.lesson-img{
    margin-right: 30px;
}

.lesson-title h3{
    font-size: 20px;
    line-height: 45px;
    font-weight: 700;
    text-transform: uppercase;
    color: #777777;
    text-align: left;
}
.circle{
    width: 25px;
    height: 25px;
    fill: #5363db;
    position: absolute;
    display: none;
}

.lesson-text p{
    line-height: 22px;
    font-weight: 400;
    color: #555555;
    text-align: left;  
}

.style-yoga p{
    line-height: 22px;
    font-weight: 400;
    color: #999999;
}

.price{
    width: 100%;
    min-height: auto;
    background:url(../images/bg-03.jpg) no-repeat;
    background-position-x: 170%;
    background-position-y: 200%;
    margin-bottom: -45px;  
}

.conteiners-price{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 100px;
    margin-bottom: 100px;
}

.price-conteiner{
    width: 370px;
    height: 500px;
    border-radius: 10px;
    background:white;
    box-shadow: 0 10px 20px 0 rgb(0, 0, 0 , 0.10);
}

.price-content{
    color:white;
    background:rgb(21, 21, 224);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.dollar{
    font-size: 32px;
    margin-right: 15px;   
}

.number{
    font-size: 67px; 
    font-weight: 700;
}

.month{
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;   
}
.price-line {
    width: 98px;
    height: 1px;
    background: #d7d7d7;
    margin-left: 50px;
    
}

.schedule{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #555555;
    margin-left: 80px;
    margin-top: 45px;
    margin-bottom: 45px;
    align-items: center;    
}

.schedule p{
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #555555;
}

.btn{
    width: 170px;
    height: 50px;
    background-color: #5b6ceb;
    display: block;
    text-align: center;
    line-height: 50px;
    border-radius: 20px;
    color: #fff;
    margin: 0 auto;
    text-decoration: none;
    font-family: 'Open Sans';
}

.footer{
    min-height: 450px;
    width: 100%;
    background-color: #5b6ceb;
    margin-top: auto;
    flex: 0 0 auto;
}

.footer-content{
    display: flex;
    color:white;
}

.footer-title{
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 100px;
}

.footer-definition{
    line-height: 22px;
    font-weight: 400;
    margin-bottom: 70px;  
}

.social{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items:center;
}
.social-link{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 17px;
    height: 21px;
   color:white;
    text-decoration: none;
    font-size: 18px;
    margin-right: 20px;
    transition: all .5 ease;
}

.social-link:hover{
    font-size: 32px;
}

.footer-contact{
    flex-basis: 50%;
    margin-left: 100px;
}

.contact-title{
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    color:#fff;
    margin-top: 100px;
    margin-left: 45px;
}

.adress{
    line-height: 22px;
    font-weight: 400;
    color:#fff;
}

.contact_opper{
    display: flex;
}

.adress-item{
    flex-basis: 50%;
    display: flex; 
    color:#fff;  
}

.adress-item:hover{
    color: rgb(32, 221, 117);
}

.link{
    text-decoration: none;
    color:#fff;
}
.icon-maps{
    list-style: none;
    
}
.icon-location{
    font-size: 18px;
    margin-right: 20px;
    color:#fff;
}

.icon-envelope{
    font-size: 18px;
    margin-right: 20px;
    color:#fff;
}

.street a,
.phone a,
.site a,
.imail a{
    text-decoration: none;
    color:#fff;
    font-size: 14px;
    transition: color .2s ease; 
}

.phone a:hover{
    color: rgb(32, 221, 117);
}
.site a:hover{
    color: rgb(32, 221, 117);
}
.imail a:hover{
    color: rgb(32, 221, 117);
}
.street a:hover{
    color: rgb(32, 221, 117);
}

.icon-call,
.icon-planet{
    font-size: 18px;
    margin-right: 20px;
    ccolor:#fff;
    list-style: none;
}

.the-end{
    width: 100%;
    height: 100px;
    background-color: #5363d8;
    margin-top: 50px;
}

.text-footer-the{
    display: flex;
    justify-content: center;
    align-items:center;
    padding-top: 30px;
    color:#fff;  
}



@media screen and (max-width:770px){


#menu__toggle {
        opacity: 0;
}
      
.menu__btn {
    display: flex; 
    align-items: center;  
    position: fixed;
    top: 20px;
    left: 95%;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
      
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}

.menu {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
      }
      
.menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}
.menu__item:hover {
    background-color: #CFD8DC;
}
    
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
      
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
      
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
      
#menu__toggle:checked ~ .menu {
    visibility: visible;
    left: 0;
}
    
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    transition-duration: .25s;
}
.menu {
    transition-duration: .25s;
}
.menu__item {
    transition-duration: .25s;
}

section{
    width: calc(100% - 20px);
    
}
.text{
    flex: auto;
       
    margin: 20px 0 ;
    justify-content: center;
}
.content-form{
    height: auto;
    flex-wrap: wrap;
    background-size: cover;
}

.general-lessons{
    justify-content: center;
}
.lesson{
    flex: 0 0 270px;
    flex-wrap: wrap;
    height: auto;
    width: 270px;
    margin:  15px;
}

.gal .image{
    flex:0 0 50%;   
}

.text{
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.5;
    display: flex;
    position: relative;
    right:10%;

}

.text-quote{
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    display: flex;
    position: relative;
    right:10%
}
.content-form{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
    left: 10%;
}
.banner{
    min-height: 800px;
    width: 100%;
    position: relative;   
}

.content-conteiner{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

.heading{
    max-width: 465px;
    margin: 0 0 30px;
}

.slider{
    max-width: 320px;
    position: relative;
    display: block;
    touch-action: pan-y;
}
.benefit-info{
    position: relative;
    z-index: 1;
    margin: 35px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-around;
}

.conteiners-price{
    justify-content: space-around;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 100px 0 0;
    margin: 0 0 100px;
}

.price-conteiner{
    margin: 0 0 20px;
    width: 370px;
    height: 495px;
    margin: 0 15px 20px 0;
}

.footer-content{
    flex-direction: column;
    display: flex;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

.footer-text{
    margin: 0 auto 40px;
    text-align: center;
    flex-basis: 50%;
    padding: 0 15px;
}

.footer-icon{
    display: flex;
    justify-content: center;   
}
}
